<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="keywords" content="starbucks 星巴克"/>
    <meta name="description" content="扒星巴克首页"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>星巴克</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="shortcut icon" href=" img/favicon.ico" />
</head>
<body>
    <header>
        <div id="menu">
            <img src="img/menu_icon.svg" alt=""/> <br/>
            <p>菜单</p>
        </div>
        <div id="mask" class="hide"> </div>
        <div id="sub" class="hide">
            <ul>
                <li><a href="#">english</a></li>
                <li><a href="#">星巴克门店</a></li>
                <li><a href="#">旗舰店</a></li>
                <li><a href="#">首页</a></li>
                <li>
                    <a href="#">新品推荐></a>
                    <ul class="sub2">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">星享卡></a>
                    <ul class="sub2">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                    </ul></li>
                <li><a href="#">星享俱乐部</a></li>
                <li><a href="#">咖啡文化</a></li>
            </ul>
        </div>
        <div id="logo">
            <img src="img/logo.svg" alt=""/>
        </div>
        <div id="login">
            星享俱乐部 <br/>
            <a href="#">登录</a>或<a href="#">注册</a>
        </div>
    </header>
    <div id="banner">
        <img src="img/banner.jpg" alt="" id="banner1"/>
        <img src="img/banner-min.jpg" alt="" id="banner2"/>
    </div>
    <div id="register">
        <div id="container">
            <div id="card">
                <span>星享卡</span> <br/>
                <img src="img/rewards_logo_20170209.svg" alt=""/>
            </div>
            <div id="club">
                <h1>星享俱乐部</h1>
                <p>开启您的星享之旅，星星越多、会员等级越高、好礼越丰富</p>
                <a href="#" class="btn">注册</a>
                <br class="club-br"/>
                <a href="#" class="btn">登录</a>
                <br class="club-br"/>
                <span><a href="#">了解更多>></a></span>
            </div>
        </div>
    </div>
    <div id="app">
        <div id="app-container">
            <div id="app-device"></div>
            <div id="app-download">
                <img src="img/app_qr_20170209.png" alt=""/>
                <p>扫码下载</p>
            </div>
            <div id="app-content">
                <p>下载全新星巴克中国官方APP，开启更便捷的星巴克体验。</p>
            </div>
            <span><a href="#">了解更多>></a></span>
        </div>
    </div>
    <div id="mooncake">
        <img src="img/mooncake-pc.jpg" alt="" id="mooncake-banner1"/>
        <img src="img/mooncake-mobile.jpg" alt="" id="mooncake-banner2"/>
    </div>
    <div id="summer">
        <div id="summer-container">
            <div id="summer-bg1"><img src="img/summer3-wave1-tmall.jpg" alt=""/></div>
            <div id="summer-bg2"><img src="img/FT-Grid%20(2)-20170328191448.jpg" alt=""/></div>
        </div>
    </div>
    <div id="saying">
        <div id="saying-container">
            <div class="dis">
                <div class="saying-title">
                    <img src="img/saying-title.png" alt=""/>
                </div>
                <div class="saying-qrcode">
                    <img src="img/saying-qrcode.png" alt=""/>
                </div>
            </div>
            <div class="dis">
                <div class="saying-cup">
                    <img src="img/saying-cup.png" alt=""/>
                </div>
                <div class="saying-wording">
                    <img src="img/saying-wording.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
    <div id="watch">
        <div class="watch-container">
            <div class="watch-img">
                <img src="img/iwatch-cn.png" alt=""/>
            </div>
            <div class="watch-info">
                <p>星享更同步。现在您可以通过Apple Watch打开星巴克移动应用。更便捷地支付、查询星享卡还有查找附近门店。</p>
                <span>了解详情>></span>
            </div>
            <div class="watch-download">
                <img src="img/udp-starbucks-cn.svg" alt="" class="download-btn"/>
                <img src="img/app_qr_20170209.png" alt="" class="download-code"/>
            </div>
        </div>
    </div>
    <div id="star">
        <div class="star-content">
            <p>星巴克精选</p>
            <p>在星巴克天猫旗舰店发现更多咖啡心意</p>
            <div class="star-container">
                <a href="" class="star-model">
                    <div class="star-bg">
                        <img src="img/1@2x.png.jpeg" alt=""/>
                    </div>
                    <p>星享卡</p>
                    <p>开始你的专属星巴克旅程</p>
                </a>
                <a href="" class="star-model">
                    <div class="star-bg">
                        <img src="img/1@2x.png.jpeg" alt=""/>
                    </div>
                    <p>星享卡</p>
                    <p>开始你的专属星巴克旅程</p>
                </a>
                <a href="" class="star-model">
                    <div class="star-bg">
                        <img src="img/1@2x.png.jpeg" alt=""/>
                    </div>
                    <p>星享卡</p>
                    <p>开始你的专属星巴克旅程</p>
                </a>
                <a href="" class="star-model">
                    <div class="star-bg">
                        <img src="img/1@2x.png.jpeg" alt=""/>
                    </div>
                    <p>星享卡</p>
                    <p>开始你的专属星巴克旅程</p>
                </a>
            </div>
        </div>
    </div>
    <div id="cafe">
        <div class="cafe-container">
            <div class="cafe-bg"><img src="img/homepage-reserve-coffees.png" alt=""/></div>
            <div class="cafe-info">
                <div class="cafe-a">
                    <p>
                        我们持续在全世界各地寻找优质而稀少的咖啡豆，我们喜爱与您分享我们的新发现。我们在星巴克位于总部西雅图的星巴克臻选™咖啡烘焙工坊及品鉴馆为您精心烘焙星巴克臻选™咖啡。
                    </p>
                    <a href="#">了解更多</a>
                    <a href="#">查询详情</a>
                </div>
            </div>
        </div>
    </div>
    <div id="chaining">
        <div class="chaining-row1">
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
        </div>
        <div class="chaining-row1">
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
            <div class="chain-div">
                <a href="#" class="chaining-nav">最新资讯</a>
                <div class="chaining-news">
                    <a href="">当季新品</a><br/>
                    <a href="">星巴克中国</a><br/>
                    <a href="">当季新品</a><br/>
                    <a href="">星享卡</a><br/>
                    <a href="">星巴克门店</a><br/>
                    <a href="">天猫旗舰店</a><br/>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2017 Starbucks Corporation
            All rights reserved. 沪ICP备17003747号
            沪公网安备 31010402000318号</p>
        <div class="middle">

        </div>
        <div class="href">
            <a href="">#</a>
            <a href="">#</a>
        </div>
    </footer>
    <script src="js/jquery-1.11.2.js"></script>
    <script src="js/index.js"></script>
</body>
</html>